<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aprendiendo los números - NSC #1 | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  <h1>Aprendiendo los números - NSC #1</h1>
  Creado 
  el
domingo
18 de
febrero
de 2018

</br>
  Modificado por última vez
  el
miércoles
14 de
marzo
de 2018


  <p>¿Qué es un número? Es una pregunta razonable.
Todos sabemos que tres manzanas no son lo mismo
que tres ovejas o que tres ciudades,
pero no obstante tenemos una idea
de que hay algo conectando esas nociones.
Que, desde el punto de vista de la <em>cantidad de cosas</em>,
esas tres nociones son muy parecidas.
Tan parecidas que somos capaces de abstraer ese algo común,
esa noción de <em>tres</em>, denotarla con el símbolo 3
y jugar con la idea abstracta en clases de matemáticas.
Te puedes preguntar, entonces,
qué hay de real en esa idea abstracta, en ese 3 y,
en tu búsqueda de respuestas, acudir a este aún joven blog.</p>
<p>Si es así, sigue buscando, porque no te voy a dar una respuesta. No a esa pregunta formulada de esa manera, al menos. Aunque es un tema tremendamente interesante, no me veo capacitado para abordarlo en esta fase del blog. Pero sí puedo aportar otra cosa: una posible <em>definición</em> de los números. Algo que no satisfará tus inquietudes filosóficas, pero que al menos nos dará algo desde lo que fundamentar otras ideas matemáticas. Porque, aunque al final del día no sepamos qué es exactamente un número, tal vez podamos saber cómo usarlos para nuestros propósitos. No voy a ser tremendamente formal al respecto; sólo dar un par de ideas que puedan ayudar a entender una definición de los números usada en matemáticas.</p>
<p>Para ello, te sugiero que vuelvas a pensar en tus tres manzanas, ovejas y ciudades. Sabes que existe esa idea común de <em>tres</em>, aunque las tres manzanas sean distintas de las tres ovejas. Es precisamente esto lo que hace que no tengamos del todo claro cómo definir la idea de <em>tres</em>: si las tres manzanas fueran lo mismo que las tres ovejas, que las tres ciudades y que cualquier otra cosa de la que hubiera tres, decir <em>tres</em>, por sí sólo, tendría sentido, no habría ambigüedad. Pero eso no ocurre.</p>
<p>Ahora, ¿qué ocurre si sustituyes <em>tres</em> por <em>cero</em>? O sea, si piensas en cero manzanas, cero ovejas y cero ciudades. No sólo recuperamos ahora una idea común de <em>cero</em>, sino que, en cierto modo, esas cero manzanas sí son lo mismo que esas cero ovejas: <em>nada</em>. Si ahora decimos <em>cero</em> sí podemos entender cualquier cosa de la que haya cero: todas son la nada, por lo que no hay ambigüedad entre decidir si nos referimos a cero manzanas o a cero ovejas. Ahora sí tenemos una definición para el concepto de <em>cero</em>: esa nada.</p>
<p>Tal vez te hayas encontrado en matemáticas con la noción de <em>conjunto vacío</em>,
que podemos entender como la manera que tienen los matemáticos
de referirse a <em>nada</em>; en tal caso,
habrás visto el símbolo usado para referirse a ello: \(\emptyset\).
A la noción de <em>cero</em> gustamos de denotarla con el símbolo 0;
si decimos que son la misma cosa,
resulta que tenemos dos símbolos para la misma entidad:
uno para cuando pensemos en el número cero,
y otro para cuando pensemos en el conjunto vacío.
En esta notación, díriamos que \(0:=\emptyset\).</p>
<p>Tratemos ahora de definir el <em>uno</em>. Como ocurría con el <em>tres</em>, si nos limitamos a decir que es una idea común a todas las cosas de las que haya uno, habría una cierta ambigüedad, puesto que una persona podría pensar que <em>uno</em> es una manzana y otra que <em>uno</em> es una oveja. Necesitaríamos algo para ponernos de acuerdo: algo de lo que sólo haya uno y que tenga un cierto sentido usar de referente (por ejemplo, sería poco propio de un matemático, creo, definir el <em>uno</em> como una oveja). Por suerte, hay algo de lo que seguro tenemos uno: tenemos un número, el <em>cero</em>. Así que podemos decir que el <em>uno</em> es el conjunto formado por el número 0. En notación matemática, \(1:=\left\{0\right\}\).</p>
<p>Tal vez esto sea un poco confuso, porque empiezo a usar la palabra &ldquo;conjunto&rdquo; alegremente. A efectos de esta entrada, un conjunto es una lista de objectos. Cuando hablabas de tres manzanas, puedes pensar en una lista con tres entradas, cada una de ellas una manzana. O, cuando tratamos el 0, la lista que tendríamos estaría vacía, sin entradas. En este caso, lo que propongo es que el 1 sea la lista con una entrada: &ldquo;0&rdquo;. No sería difícil dar los siguientes pasos ahora: como tenemos dos números, podemos definir el 2 como la lista con dos entradas: &ldquo;0&rdquo; y &ldquo;1&rdquo;. El 3 sería la lista con tres entradas: &ldquo;0&rdquo;, &ldquo;1&rdquo; y &ldquo;2&rdquo;. Y así.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Que sí, que la idea es rebuscada. Que todo el mundo sabe lo que es 3, aunque sea de forma intuitiva, y que esto no hace demasiada falta. El tema es que, si vives anclada en tu intuición, tal vez no llegues lejos en matemáticas. No serías la primera en formular conjeturas acerca de números, u otros objetos como los que trataremos más adelante, que resultan ser completamente falsas. Ocurre como en las ciencias: allí, da igual lo bonita, intuitiva, sencilla o no, que sea una teoría; si no coincide con lo que dicen los experimentos, no vale nada. En matemáticas, da igual que tu intuición te diga una cosa si la lógica dice otra. Hilbert creía que se podían resumir todas las matemáticas con un par (no literalmente) de axiomas: era a lo que todo lo descubierto apuntaba, así que parecía razonable; y, sin embargo, ahora sabemos que eso no es posible.</p>
<p>Existe una razón para introducir los números de esta forma, aunque no parezca intuitiva. Varias razones, si prefieres. Primero, representar un número de esta forma refleja esa idea de <em>cantidad</em> que todos tenemos: el 3 es un conjunto de tres cosas, el 4 de cuatro, y el 0 de nada. Ya que sabemos que en matemáticas se tratan a veces cantidades infinitas, podemos intentar buscar una manera de usar esta imagen que tenemos de las cantidades finitas para entender mejor los infinitos.</p>
<p>Segundo, esta representación refleja una jerarquía u <em>orden</em> de los números. Nada en las dos curvas y el pico del número 3 refleja que deba ser mayor que 2 y menor que 4. Sabemos que tres manzanas son menos que cuatro manzanas porque un grupo de cuatro manzanas <em>contiene</em> un grupo de tres manzanas; aquí, si vemos los números como listas, la lista del 4 <em>contiene</em> como una entrada a la lista del 3. O, de otra forma, para poder definir el 4 has de definir <em>antes</em> el 3, estableciendo un orden entre los números: un número es <em>mayor</em> que otro si lo <em>contiene</em> o si debe definirse <em>después</em> que este último. De nuevo, el orden nos es ya muy familiar en casos finitos, pero aparecerán cosas algo más novedosas cuando tratemos infinitos.</p>
<p>Hablando de infinitos. Recalco que todo lo que hemos hecho hasta ahora era con números, bastante finitos. Pero sabemos (intuitivamente, pero aquí la intuición acierta) que hay una cantidad infinita de números. ¿Cómo? Si hubiera un número finito de números, tendría que haber un último número, <em>N</em>. Este <em>N</em> sería la lista de todos los números anteriores a él, como hemos dicho. Pero el método por el que hemos construido 1 a partir de 0, 2 a partir de 1, etcétera, se generaliza a cualquier número. Es decir, que a partir de ese último número <em>N</em> podríamos construir su <em>sucesor</em>, convenientemente denotado <em>N+1.</em> Como <em>N</em> va después que todos los demás (o sea, que todos los otros números salen en la lista de <em>N),</em> y <em>N+1</em> es un número, debería salir en la lista de <em>N</em> también. Pero para definir <em>N+1</em> teníamos que definir <em>N</em> primero, así que no puede aparecer en la lista de <em>N.</em> Hay dos opciones: o <em>N+1</em> no es un número, lo que no tiene sentido sabiendo lo que sabemos de los números, o realmente no hay una cantidad finita de números.</p>
<p>O sea, que hay infinitos números. Una cantidad infinita de ellos. Y la pregunta con la que espero que estés entretenida hasta la próxima es: ¿hay un <em>número</em> infinito de ellos? Queriendo decir, ¿puedes construir, igual que construimos todos los demás números, ese número infinito? Que te diviertas.</p>




<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
