<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agrupando permutaciones - NSC #11 | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  <h1>Agrupando permutaciones - NSC #11</h1>
  Creado 
  el
jueves
6 de
septiembre
de 2018

</br>
  Modificado por última vez
  el
sábado
8 de
septiembre
de 2018


  <p>Después de tanto hablar de jerga, cambiemos algo de tercio.
La situación que te traigo es la siguiente.
Tienes tres bolas distintas, a las que vamos a llamar A, B y C.
¿Cuántas maneras distintas hay de reordenarlas?</p>
<!-- raw HTML omitted -->
<p>Un razonamiento es como sigue.
La bola A puede ir en tres posiciones distintas:
puede ser la primera, la del medio, o la última.
Sin saber en qué posición va la bola A,
lo único que sabemos es que
la bola B no puede ocupar la posición que ocupa la A,
y por tanto sólo tiene dos posiciones a su, digamos, disposición.
Por ejemplo, si la bola A está en el medio,
la bola B sólo puede ir en una de estas posiciones: primera, o última.
Finalmente, una vez las posiciones de las bolas A y B están concretadas,
la bola C sólo tendrá una posibilidad:
ocupar la posición no ocupada por las otras dos bolas.
En resumen: hay 3 posibilidades para A,
por cada una de ellas hay 2 posibilidades para B,
y por cada una de ellas hay 1 posibilidad para C.
Es decir, el número de posiciones es 3·2·1 = 6.
Bien. Ahora, por lo pronto,
parece que este razonamiento no depende en esencia
de que hayamos empezado con tres bolas.
Y, de hecho, se puede extender a cualquier número de bolas:
si quisieras reordenar 5 bolas, tendrías 5·4·3·2·1 = 125 posibilidades.
Esta manera de construir números,
a partir de multiplicar todos los números entre 1 y uno dado,
es lo que se llama factorial:
el <!-- raw HTML omitted -->factorial<!-- raw HTML omitted --> de un número \(N\),
denotado \(N!\),
es el número</p>
<p>\[N! = N\cdot(N-1)\cdots 2\cdot 1.\]</p>
<p>Bien. Volvamos a nuestras bolas de partida.</p>
<!-- raw HTML omitted -->
<p>Supongamos que las has reordenado de una de las 3! = 6 maneras disponibles;
por ejemplo, pueden haber acabado así:</p>
<!-- raw HTML omitted -->
<p>Imagínate ahora que quieres reordenarlas una segunda vez.
Bien, igual que antes, tienes 6 posibilidades de reordenarlas.
Hasta aquí, todo en orden.
Pero quiero llamar tu atención sobre un hecho,
rematadamente obvio una vez lo haya dicho,
pero en el que tal vez no hayas pensado conscientemente:
si reordenas las bolas en la configuración actual
y obtienes una nueva, tercera, configuración,
será como si hubieras reordenado directamente la configuración original
hasta obtener la tercera.
Por ejemplo, supón que tu tercera configuración fuera</p>
<!-- raw HTML omitted -->
<p>El proceso ha sido</p>
<!-- raw HTML omitted -->
<p>En forma más sucinta, como si fuera un eslógan:</p>
<!-- raw HTML omitted -->
<p>Te dije que iba a ser algo obvio.
Lo que igual no es tan obvio es lo que voy a plantearte ahora:
olvídate de las bolas, y céntrate ahora en los <!-- raw HTML omitted -->reordenamientos<!-- raw HTML omitted -->.
Si te extraña, recuerda que esto son matemáticas,
y que no nos asusta olvidar la realidad para pensar en abstracciones:
en este caso, pensar en los reordenamientos como si fueran cosas
en lugar de centrarnos en las cosas que ordenan.
No es algo tan distinto a lo que hacíamos con las funciones
<!-- raw HTML omitted -->hace un tiempo<!-- raw HTML omitted -->,
y de hecho las funciones que considerábamos eran precisamente reordenamientos.
Pero igual entonces no hicimos tanto énfasis en
cómo centrar nuestra atención en las funciones
y no tanto en las cosas sobre las que actúan puede ser de interés.
Esta idea es esencial, y aparece con gran frecuencia en matemáticas:
¿quieres entender un objeto?, pues estudia las funciones que actúan sobre él.</p>
<p>Ya que vamos a ver nuestros reordenamientos como funciones,
será mejor terminar de traducir a la jerga funcional.
Aplicar una función, llamémosla \(f\) a un objeto,
y luego aplicar una nueva función, sea \(g\), al resultado,
se denomina <!-- raw HTML omitted -->componer las funciones <!-- raw HTML omitted -->\(f\)<!-- raw HTML omitted --> y <!-- raw HTML omitted -->\(g\).
La <!-- raw HTML omitted -->composición de <!-- raw HTML omitted -->\(f\)<!-- raw HTML omitted --> y <!-- raw HTML omitted -->\(g\)
es la función resultante, denotada como \(g∘f\):
aquella función que, aplicada sobre un objeto,
tiene el mismo efecto que aplicar primero \(f\)
y luego \(g\).
Si el objeto es representado por \(x\), lo que esto dice es que</p>
<p>\[(g\circ f)(x) := g(f(x)).\]</p>
<p>Esto es la versión funcional de encadenar reordenamientos: encadenar funciones.
Encadenar dos funciones da lugar a otra función,
y encadenar dos reordenamientos da lugar a otro reordenamiento.
De ahí que queramos ver unos como las otras.
Más propiedades.
En un reordenamiento, las bolas siguen siendo las mismas,
sólo cambia su orden.
No hay dos bolas que se fusionen y ocupen la misma posición,
y toda bola en la nueva configuración estaba en la original.
Esto se corresponde con una función <!-- raw HTML omitted -->biyectiva<!-- raw HTML omitted -->:
nunca repite los valores que toma, y toma todos los posibles.
Realmente, esta definición de función biyectiva es tremendamente similar
a la del reordenamiento, y lo que acaba ocurriendo es que
<!-- raw HTML omitted -->las funciones biyectivas que toman la posición actual de una bola
y le asignan una nueva posición, dentro de un conjunto finito de bolas,
coinciden con los reordenamientos de dichas bolas<!-- raw HTML omitted -->.</p>
<p>¿Sigues aquí?
¿Te ha espantado toda esta charla seria y abstracta sobre cómo ordenar bolas?
Comprendería que te haya entrado el sueño, de hecho.
El asunto es que esto sólo acaba de empezar.
Hay una propiedad muy, muy interesante acerca de estas funciones reordenamiento,
y tiene que ver con su composición.
Comprenderás que no estuve introduciendo jerga
<!-- raw HTML omitted -->el otro día<!-- raw HTML omitted -->
para nada, ¿verdad?
Si la composición de dos funciones es otra función,
sto puede dar lugar a una operación binaria interna.
En el caso de las funciones reordenamiento, lo es,
porque su composición no es una función cualquiera, sino otro reordenamiento.
¿Qué propiedades tendría esta operación?
Bueno, técnicamente dejar las bolas
en la posición que estaban es un reordenamiento,
uno trivial que no hace nada,
así que reordenar antes o después de &ldquo;dejarlas como están&rdquo;
es lo mismo que reordenar sin más.
Este reordenamiento trivial funcionaría, así,
como elemento neutro.
Luego, si reordenas las bolas de una manera,
deshacer ese reordenamiento es también reordenarlas,
y el resultado de reordenar y deshacerlo es dejarlas como estaban,
es decir, el reordenamiento trivial.
Así que el inverso de un reordenamiento sería aquél que lo deshace.
¿Y la asociatividad?
La asociatividad se tiene siempre para funciones, de hecho:
se pueden componer funciones agrupándolas como se quiera.
El caso de los reordenamientos es un caso particular de esto,
así que la composición de reordenamientos es asociativa.</p>
<p>Bien, pues. El conjunto de las funciones reordenamiento,
equipado junto a la operación composición, da lugar a un grupo.
¿Es abeliano, es decir, conmutativo?
Eso es fácil de ver.
Hemos hecho ya dos reordenamientos de tres bolas:
primero pasar la primera bola a la última posición,
desplazando las otras dos hacia delante,
y luego cambiando de orden las dos primeras bolas:</p>
<!-- raw HTML omitted -->
<p>¿Qué hubiera ocurrido si los hubiéramos hecho al revés?
Primero intercambiar las dos primeras bolas,</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>y luego pasar la primera bola al final,</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>El resultado es visiblemente distinto:
componer reordenamientos no es conmutativo.
¿Es esto un problema? No, para nada.
Que los ejemplos usuales de grupos en los que uno puede pensar la primera vez
sean abelianos no significa nada:
la suma de números tendrá una propiedad más
que la composición de reordenamientos,
pero no puede describir esta situación.
Los reordenamientos son esencialmente no conmutativos,
y necesitamos una estructura matemática no conmutativa que los describa.</p>
<p>El caso es que este grupo tiene un nombre especial.
Se le denota como \(S_3\),
y se conoce como el <!-- raw HTML omitted -->grupo de permutaciones de 3 elementos<!-- raw HTML omitted -->,
o también <!-- raw HTML omitted -->grupo simétrico de 3 elementos<!-- raw HTML omitted -->.
Los elementos del grupo, esto es, las funciones reordenamiento,
se suelen denominar <!-- raw HTML omitted -->permutaciones<!-- raw HTML omitted -->.
El grupo \(S_3\) es un caso particular, claro,
de grupo de permutaciones:
si en lugar de haber tenido 3 bolas hubiéramos tenido \(n\),
habríamos obtenido el grupo de permutaciones de \(n\) elementos,
denotado \(S_n\).
Las permutaciones también tienen una manera abreviada de describirse,
por cierto, en forma de <!-- raw HTML omitted -->ciclo<!-- raw HTML omitted -->: si intentas decir</p>
<!-- raw HTML omitted -->
<p>puedes escribir simplemente</p>
<p>\[(1 2 3)\]</p>
<p>y en lugar de</p>
<!-- raw HTML omitted -->
<p>escribir</p>
<p>\[(1 2)\]</p>
<p>Según esta notación, si tienes una bola en la posición \(n\)
y quieres saber dónde acaba tras la permutación,
tendrías que buscar el número \(n\) en el ciclo:
si no aparece, es que la bola no cambia de posición,
y si aparece, pasa a la posición con el número siguiente en el ciclo;
si el número \(n\) estaba al final del ciclo,
pasa a la posición dada por el primer número del ciclo, de ahí el nombre.
La permutación trivial, al ser elemento neutro en un grupo no conmutativo,
se suele representar como 1, sin más,
y el &ldquo;producto&rdquo; de permutaciones, es decir, su composición,
se escribiría juntando los ciclos —<!-- raw HTML omitted -->yuxtaponiéndolos<!-- raw HTML omitted -->, digamos—:</p>
<p>\[(1 2)(1 2 3) = (2 3)\]
\[(1 2 3)(1 2) = (1 3)\]</p>
<p>Las reglas de cómo se calculan los productos de ciclos
no son demasiado difíciles de ver, pero tampoco necesito hablar de ellas ahora.
Si quieres deducirlas tú,
te recordaré que las permutaciones en esencia son funciones,
y que cuando uno compone funciones,
la que se escribe a la izquierda es la que actúa <!-- raw HTML omitted -->después<!-- raw HTML omitted -->, no antes.
Es decir, el producto (1 2)(1 2 3) quiere decir que
primero se reordenan las bolas según el ciclo (1 2 3),
y luego el resultado se reordena según (1 2).</p>
<p>Por ahora nada más que decir,
salvo llamarte la atención respecto de un detalle.
El grupo \(S_n\) se denomina también <!-- raw HTML omitted -->grupo simétrico<!-- raw HTML omitted -->,
y no por casualidad.
Si piensas en las transformaciones de simetría usuales,
rotaciones y reflexiones de un cuadrado por ejemplo,
podrás ver similitudes con respecto a los reordenamientos:
componer dos transforaciones de simetría
da lugar a otra transformación de simetría,
y toda transformación de simetría se puede deshacer.
De hecho, podrías ir más allá, y pensar que tal vez
un reordenamiento de un conjunto de bolas
es una especie de transformación de simetría del conjunto:
la respuesta a qué tipo de transformaciones
del conjunto ordenado de \(n\) bolas
hacen que siga siendo un conjunto ordenado de las mismas \(n\) bolas.
Y quien dice bolas, dice elementos, puntos&hellip;
o vértices de una figura geométrica.
Eso, para la próxima.</p>




<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
