<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cuenta hasta cero - NSC #8 | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  <h1>Cuenta hasta cero - NSC #8</h1>
  Creado 
  el
viernes
22 de
junio
de 2018

</br>
  Modificado por última vez
  el
viernes
22 de
junio
de 2018


  <p>Plantéate el siguiente juego (asumo que aceptas llamar juego a las matemáticas).
Escoge un número natural al azar, distinto de cero: llamémoslo \(N\).
Empieza a contar desde cero, como si contases ovejas,
sólo que ahora, cuando llegues a \(N\), no dirás \(N\) sino 0,
y vuelves a empezar.
Por ejemplo, si \(N\) es 5,
empezarías diciendo <!-- raw HTML omitted -->0, 1, 2, 3, 4<!-- raw HTML omitted -->,
y volverías a empezar:
<!-- raw HTML omitted -->0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0<!-- raw HTML omitted -->&hellip;</p>
<p>Reconozco que como juego no es la cosa más entretenida del mundo,
pero tiene una razón de ser.
Hagamos una variante. Recuerda tu número \(N\) y empieza a contar desde cero,
pero esta vez no digas el número en sí,
sino el resto que da al dividirlo entre \(N\).
Por ejemplo, si \(N\) es 5, los números hasta el 4 no cambian;
sin embargo, 5 entre 5 da resto 0, y 6 entre 5 da resto 1, y 7 entre 5 da resto 2;
el resto sigue subiendo hasta que, más adelante,
llegas a que 10 entre 5 da resto 0, y que 11 entre 5 da resto 1, y así.
El juego con el que empezamos resulta ser nada más y nada menos
que dar los restos de los números naturales divididos entre \(N\).</p>
<p>De nuevo, esto no parece la revelación más emocionante:
¿a quién narices le importan los restos de las divisiones?
Lo importante es el cociente, ¿no? Sí, y no.
A veces conocer el resto resulta más interesante que el cociente.
De ahí que tengamos palabras específicas para designar un número
según su resto al dividirlo entre 2: <!-- raw HTML omitted -->par<!-- raw HTML omitted --> o <!-- raw HTML omitted -->impar<!-- raw HTML omitted -->.
A los que practican deportes por equipos de manera informal
(iba a decir &ldquo;los niños que juegan al fútbol en el recreo&rdquo;,
pero no sé si queda de eso o si están todos pegados al móvil)
les interesa a menudo saber si pueden repartirse en equipos de forma equitativa,
sin que un equipo tenga más jugadores que el otro:
no importa tanto cuántos juegan en cada equipo, sino saber si son pares o no.
En otros ámbitos, el día tiene 1440 minutos distribuidos en 24 horas,
pero a menudo la hora concreta no es tan importante como los minutos:
piensa en quien depende del transporte público
y sabe que el tren &ldquo;pasa a y doce&rdquo; a todas horas,
o en los amigos que quedan &ldquo;a y media&rdquo; y que se pueden permitir omitir la hora exacta.
Por cierto, que en el tema horario también se ve muy bien
este juego de las listas de números:
tu reloj va marcando minutos hasta que llega a 60,
y luego vuelve a empezar por cero y así una y otra vez.</p>
<p>Hasta aquí, el porqué alguien no relacionado con las matemáticas
no debería despreciar de entrada los restos.
Sin embargo, podemos ver más cosas de interés si no nos dan miedo los números.
Pongamos de nuevo que \(N=5\):
tenemos la lista de números {0, 1, 2, 3, 4}
que se repite una y otra vez.
Podemos inventarnos una manera de hacer operaciones con ellos
sin rompernos demasiado la cabeza.
Por ejemplo, para la suma, podemos sumarlos como hacíamos con los naturales,
y si el resultado queda por encima de 4 podemos dividirlo entre 5 y tomar el resto.
Así, 3+4 debería ser 7, pero como queda fuera de la lista,
lo dividimos entre 5, y da resto 2.
Si suena a mucho trabajo (aquí hacemos más cosas que cuentas, ¿no?),
puedes ver la suma también como desplazarte en la lista de números</p>
<p>0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0,&hellip;</p>
<p>Ahora, 3+4 es el número que está cuatro posiciones a la derecha de 3;
da igual por qué 3 empieces, siempre llegarás a 2.
Esto se parece también a cómo contamos los minutos en el reloj:
si el reloj marca 56 minutos y esperamos 17, marcará 13,
que es el resto de 56+17=73 entre 60.
Para restar haríamos algo parecido:
restar y tomar el resto, o desplazarnos hacia la izquierda en la lista de restos.
La imagen de desplazarnos por la lista ya no sirve tan bien para multiplicar,
pero usar los restos sí: 4·4=16 en la vida real,
pero en nuestro juego 4·4=1 porque 16 entre 5 da resto 1.</p>
<p>Lo bueno de tener listas cortas de números
es que podemos hacer tablas de sumar y multiplicar para todos los números.
En el caso de \(N=5\), las tablas que salen son</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Podemos plantearnos otros dos casos: el caso \(N=2\)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>y el caso \(N=4\)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Probablemente veas en las tablas de sumar el fenómeno que decía
de desplazarse por la lista de restos:
cada línea es la anterior, pero movida hacia la izquierda una posición.
En cuanto a las tablas de multiplicar,
no te sorprenderá ver que el producto de cero por cualquier número es cero:
tiene sentido, porque si un número es divisible por \(N\),
cualquier múltiplo suyo también lo será
(por ejemplo, par por par es par, par por impar es par).
Quizá sí te sorprenda ver que, en el caso de \(N=5\),
todo número distinto de cero tiene inverso,
a diferencia de lo que ocurre con los enteros sin más:
en todas las filas se aprecia que hay un producto que da 1.
Lo mismo pasa con \(N=2\),
aunque este caso es menos espectacular porque sólo hay un número distinto de cero;
ilustra que multiplicar impar por impar sigue dando impar.
En cambio, en el caso \(N=4\),
no todos los números distintos de cero tienen inverso:
si te fijas en el 2, no hay ningún número que multiplicado por 2 dé 1.
De hecho, y esto es lo que puede resultar algo inquietante
si es tu primera vez viendo estos números,
lo que se ve es que 2·2=0:
hay una manera de multiplcar dos números distintos de cero
y que el resultado sea cero.
Y, de nuevo, el resultado tiene sentido:
si multiplicas dos números divisibles entre 2, el resultado será divisible entre 4.</p>
<p>En jerga, cuando dos números distintos de cero dan lugar a un producto igual a cero,
se dice que estos números son <!-- raw HTML omitted -->divisores de cero<!-- raw HTML omitted -->.
La existencia de estos divisores de cero no tiene lugar siempre:
en nuestros ejemplos, sólo ocurre en el caso \(N=4\).
Sin embargo, no es difícil ver que números así existirán
siempre que tomemos restos donde \(N\) es un número compuesto,
es decir, no primo.
De hecho, en los casos donde \(N\) es primo,
no sólo se tiene que no existen divisores de cero,
sino que todo número distinto de cero tendrá inverso.</p>
<p>Quería incluir las tablas para \(N=2\) porque ya las hemos discutido antes,
al menos una de ellas: en este caso,
la suma es la misma que la que denotamos con \(\oplus\) cuando discutimos el one-time pad.
Esto puede ayudar a ver que,
más que una mera curiosidad o juego que me he sacado de la manga,
hay situaciones en las que estas cuentas aparecen
y que hacen que estos conceptos sean interesantes.
Entonces llamamos a la suma \(\oplus\) <!-- raw HTML omitted -->suma módulo 2<!-- raw HTML omitted -->; en general,
llamamos a estas operaciones <!-- raw HTML omitted -->suma<!-- raw HTML omitted --> y <!-- raw HTML omitted -->producto módulo<!-- raw HTML omitted --> \(N\),
en conjunto <!-- raw HTML omitted -->aritmética modular<!-- raw HTML omitted -->,
y al conjunto de restos de dividir entre \(N\)
(una vez eliminados los que están repetidos)
donde están estas operaciones lo llamamos <!-- raw HTML omitted -->anillo de enteros módulo <!-- raw HTML omitted -->\(N\),
denotado \(\mathbf Z/N\mathbf Z\).
Es decir, \(\mathbf Z/N\mathbf Z=\{0,1,&hellip;,N-1\}\).
Estos &ldquo;anillos&rdquo; tienen un papel bastante importante en criptografía,
y no será la última vez que hablemos de ellos.</p>




<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
