<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Criptología | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  
  <h1>Criptología</h1>
  
  
  <p>
      <h3><a class="title" href="/archivo/cuenta-hasta-cero-nsc-8/">Cuenta hasta cero - NSC #8</a></h3>
      
      <p>Plantéate el siguiente juego (asumo que aceptas llamar juego a las matemáticas). Escoge un número natural al azar, distinto de cero: llamémoslo \(N\). Empieza a contar desde cero, como si contases ovejas, sólo que ahora, cuando llegues a \(N\), no dirás \(N\) sino 0, y vuelves a empezar. Por ejemplo, si \(N\) es 5, empezarías diciendo 0, 1, 2, 3, 4, y volverías a empezar: 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0&hellip;</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/claves-de-usar-y-tirar-nsc-7/">Claves de usar y tirar - NSC #7</a></h3>
      
      <p>La última vez hablamos de algunos métodos criptográficos que se usaban en la más o menos antigüedad. Eran todos ellos métodos relativamente fáciles de explicar, y podían ser útiles en diversas ocasiones, pero para todos ellos existía una manera de romperlos: incluso aunque el emisor y el receptor no hubieran cometido errores, era posible, siendo relativamente hábil, llegar al mensaje original. Sin embargo, el sistema que tratamos hoy es más bien todo lo contrario: si no se cometen errores, tratar de recuperar el mensaje en texto plano puede ser prácticamente imposible.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/sin-que-sepas-lo-que-digo-nsc-6/">Sin que sepas lo que digo - NSC #6</a></h3>
      
      <p>Después de tratar los infinitos, tal vez te hayas hecho consciente (si no lo eras ya) de que la gente en matemáticas estudia algo más que cómo hacer cuentas, y que en algunos casos sus objetos de estudio son altamente abstractos y, en fin, raros. La estrategia que siguen aquellos que intentan vender las matemáticas como algo útil no pasa, como comprenderás, por hablar de los distintos infinitos que puede haber.</p>
  </p>
  



<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
