<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.126.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página principal | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  
  <h1>Página principal</h1>
  <p>¡Hola! Éste es mi espacio para publicar las cosas que he estado aprendiendo.
A menudo estarán relacionadas con las matemáticas,
y no siempre tendrán una apariencia terminada;
de hecho, preveo publicar cosas a medio terminar, e ir refinándolas con el tiempo,
o incluso cambiándolas si cambia mi opinión.</p>

  
  <p>
      <h3><a class="title" href="/acerca/">Acerca de</a></h3>
      
      <p>Siempre he descrito mis blogs como &ldquo;en construcción&rdquo;. Y es cierto: abro una página, publico algunas entradas, empiezo a darle forma&hellip; y nunca termino. Esta página está aquí para que yo tenga algún sitio donde compartir las cosas que he aprendido (a menudo, en matemáticas), incluso si nunca llego a hacerlo. Espero que pueda serle de utilidad a alguien.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/">Archivo</a></h3>
      
      <p>Aquí guardo las entradas publicadas en una edición anterior de este blog.</p>
  </p>
  



<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
