<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ordinales | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  
  <h1>Ordinales</h1>
  
  
  <p>
      <h3><a class="title" href="/archivo/pero-algunos-son-mas-infinitos-que-otros-nsc-5/">Pero algunos son más infinitos que otros - NSC #5</a></h3>
      
      <p>¿Hay más números pares, impares, o naturales? Parece que debería haber tantos pares como impares, porque a cada impar puedes asociarle un par (súmale o réstale 1), lo que implica que hay una biyección entre ellos y, como vimos en la entrada anterior, que tienen el mismo cardinal (o sea, &ldquo;la misma cantidad de elementos&rdquo;). Ahora, en su día, yo creía que habría más naturales que pares, porque los naturales contienen todos los pares pero tienen además números extra.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/aprendiendo-a-contar-nsc-4/">¿Aprendiendo a contar? - NSC #4</a></h3>
      
      <p>En la última entrada mostramos que, si tenemos una cantidad infinita de elementos ordenada de una cierta manera, podemos reordenarla de forma que el resultado sea, digamos, esencialmente distinto. Recuerda la carrera con infinitos competidores: es posible que en la clasificación final nadie quede último (\(ω\)), o que haya un último (\(ω+1\)), o que haya último y penúltimo (\(ω+2\)), o incluso que el resultado sea como dos carreras infinitas sin último, una detrás de otra (\(ω\cdot 2\)).</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/caos-en-el-orden-nsc-3/">Caos en el orden - NSC #3</a></h3>
      
      <p>En una carrera participan 10 personas. Salen, corren los kilómetros que deban correr (salvo que sean como yo, en cuyo caso tal vez sólo corran &ldquo;kilómetro&rdquo; en singular), y terminan. Pongamos que has visto cómo iban llegando, y que has anotado su orden de llegada. Una de esas personas habrá llegado en primera posición, otra en la segunda, y así hasta la décima. Todo según lo previsto, pues corrían 10 personas: si hubieras visto que nadie llegaba en décima posición, tal vez hubieras dado la voz de alarma por una persona que nunca llegó a la meta; si hubieras visto que alguien llegaba en la undécima posición, habrías enarcado una ceja y sospechado juego sucio.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/ordenando-hasta-el-infinito-nsc-2/">Ordenando hasta el infinito - NSC #2</a></h3>
      
      <p>En la última entrada habíamos tratado cómo escribir los números desde el punto de vista de conjuntos: el 0 sería el conjunto vacío, sin elementos; el 1, el conjunto que contiene únicamente al número 0; el 2, el conjunto que contiene a 0 y 1, y así. Esto nos daba una forma de describir cualquier número, en principio: empezando desde el 0, podíamos ir describiéndolos todos de uno en uno hasta llegar al número deseado.</p>
  </p>
  



<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
