<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Agrupando simetrías - NSC #12 | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  <h1>Agrupando simetrías - NSC #12</h1>
  Creado 
  el
jueves
20 de
septiembre
de 2018

</br>
  Modificado por última vez
  el
jueves
20 de
septiembre
de 2018


  <p><!-- raw HTML omitted -->La última vez<!-- raw HTML omitted -->
vimos que los reordenamientos de <!-- raw HTML omitted -->n<!-- raw HTML omitted --> bolas,
lo que podríamos considerar sus simetrías, forman un grupo,
el <!-- raw HTML omitted -->grupo de permutaciones de <!-- raw HTML omitted -->n<!-- raw HTML omitted --> elementos<!-- raw HTML omitted -->,
denotado <!-- raw HTML omitted -->S<!-- raw HTML omitted -->n<!-- raw HTML omitted --><!-- raw HTML omitted -->.
Tal vez te preguntes qué tiene que ver esto con simetrías, digamos, usuales:
por ejemplo, las de figuras geométricas sencillas. ¿Qué dice esto acerca de las simetrías de un triángulo equilátero, por ejemplo? Bien, si damos nombre a los vértices del triángulo, recuperamos una configuración de tres bolas, casi como la de la última vez:</p>
<!-- raw HTML omitted -->
<p>Digo &ldquo;casi&rdquo; porque ahora están conectadas por los lados del triángulo, mientras que antes nuestros dibujos asumían que las bolas estaban en fila, para no hacer gamberradas con las bolas y llamarlas reordenamientos. Una transformación de simetría del triángulo debería mantener la forma general del triángulo, permitiéndose a lo sumo permutar los vértices, por lo que todas las transformaciones de simetría del triángulo van a venir dadas por elementos de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted -->. En principio, el no poder deformar los lados del triángulo puede significar que no todas las permutaciones dan lugar a simetrías, así que habría que ir con cuidado. Pero resulta lo de los lados del triángulo no influye demasiado en este caso. Realmente, si piensas en una permutación de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted -->, vas a obtener una transformación de simetría del triángulo siempre. ¿Te gusta el ciclo <!-- raw HTML omitted -->(1 2 3)<!-- raw HTML omitted -->? Bien, esto no es más que una <!-- raw HTML omitted -->rotación<!-- raw HTML omitted --> de 120°, o <!-- raw HTML omitted -->2π/3<!-- raw HTML omitted --> si lo prefieres, en el sentido contrario al de las agujas de cualquier reloj con agujas:</p>
<!-- raw HTML omitted -->
<p>¿Preferías algo como un <!-- raw HTML omitted -->(2 3)<!-- raw HTML omitted -->? Esto es una <!-- raw HTML omitted -->reflexión<!-- raw HTML omitted --> respecto del eje vertical:</p>
<!-- raw HTML omitted -->
<p>Hay otras cuatro permutaciones (recuerda que <!-- raw HTML omitted -->S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted --> tiene <!-- raw HTML omitted -->3! = 6<!-- raw HTML omitted --> elementos); te dejo a ti comprobar que realmente dan lugar a simetrías del triángulo.</p>
<p>Subamos el nivel: ¿qué simetrías tiene el cuadrado?</p>
<!-- raw HTML omitted -->
<p>Igual que antes, todas las simetrías del cuadrado deberían ser expresables como permutaciones de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->. Ahora, el grupo <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted --> tiene <!-- raw HTML omitted -->4! = 24<!-- raw HTML omitted --> elementos, pero resulta que no todos van a dar lugar a simetrías. Algunos sí, como la permutación <!-- raw HTML omitted -->(1 2 3 4)<!-- raw HTML omitted -->,</p>
<!-- raw HTML omitted -->
<p>dando lugar a una rotación de 90°, o <!-- raw HTML omitted -->2π/4<!-- raw HTML omitted -->, en el sentido contrario al de las agujas del reloj. Pero usa ahora la permutación <!-- raw HTML omitted -->(1 2)<!-- raw HTML omitted -->,</p>
<!-- raw HTML omitted -->
<p>e incurres en violencia geométrica. (Vamos a ver, serán figuras abstractas, pero aquí me encariño y empatizo con las abstracciones y siento que me retuerces el pescuezo con cosas así.) Esto no puede ser una transformación de simetría: no puedes intercambiar dos bolas contiguas sin más. Igualmente, tampoco valen las permutaciones <!-- raw HTML omitted -->(2 3)<!-- raw HTML omitted -->, <!-- raw HTML omitted -->(3 4)<!-- raw HTML omitted --> o <!-- raw HTML omitted -->(1 4)<!-- raw HTML omitted -->. Pero esto tampoco quiere decir que no valgan todas las permutaciones hechas de ciclos de longitud 2: permutar según <!-- raw HTML omitted -->(2 4)<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>da lugar a una reflexión según la vertical que pasa por <!-- raw HTML omitted -->A<!-- raw HTML omitted --> y <!-- raw HTML omitted -->C<!-- raw HTML omitted -->. La reflexión respecto de la horizontal vendría dada por <!-- raw HTML omitted -->(1 3)<!-- raw HTML omitted -->. Y, aunque no valgan ni <!-- raw HTML omitted -->(1 2)<!-- raw HTML omitted --> ni <!-- raw HTML omitted -->(3 4)<!-- raw HTML omitted -->, <!-- raw HTML omitted -->su producto sí<!-- raw HTML omitted -->:</p>
<!-- raw HTML omitted -->
<p>esto representaría la reflexión respecto de un eje diagonal, pasando por los centros de dos lados paralelos. E, igualmente, <!-- raw HTML omitted -->(2 3)(1 4)<!-- raw HTML omitted --> representa la reflexión respecto del eje horizontal. También hay otra combinación de 2-ciclos, la <!-- raw HTML omitted -->(1 3)(2 4)<!-- raw HTML omitted -->: individualmente daban lugar a transformaciones de simetría, luego su producto debería ser otra también; y efectivamente,</p>
<!-- raw HTML omitted -->
<p>obtenemos el resultado de intercambiar los vértices según los ejes vertical y horizontal, que es lo mismo que una rotación de 180° o <!-- raw HTML omitted -->4π/4<!-- raw HTML omitted -->, según o contrario a las agujas del reloj.</p>
<p>El resto de giros y reflexiones podemos construirlos a partir de los que ya tenemos. Las transformaciones de simetría a las que llegamos son</p>
<!-- raw HTML omitted -->
<p>Vayamos por partes. Sabemos que las transformaciones de simetría tienen que formar un grupo: básicamente, por sentido común, y porque si no lo que estamos haciendo pasa a ser un nuevo error en nuestra vida. Desde luego, la composición de operaciones de simetría se traduce en el producto de permutaciones, que es el producto de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->. El producto de dos de las transformaciones que tenemos vuelve a ser una de las transformaciones que tenemos. La identidad es una simetría de las que tenemos, y los inversos también: las reflexiones son sus propios inversos, y el inverso de una rotación es otra rotación. ¿Es el producto asociativo? Bueno, sí, porque es el de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->, y ahí era asociativo. Luego tenemos un grupo formado por permutaciones de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->, usando la operación de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->, pero que no engloba a todas las permutaciones de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->: lo que decimos es que tenemos un <!-- raw HTML omitted -->subgrupo de <!-- raw HTML omitted --><!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->. El nuevo grupo tiene nombre, por supuesto: se denomina <!-- raw HTML omitted -->grupo diédrico de orden 8<!-- raw HTML omitted -->, y se representa como <!-- raw HTML omitted -->D<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->. Es algo confuso que el subíndice sea un 4 pero se diga <!-- raw HTML omitted -->de orden 8<!-- raw HTML omitted -->: el subíndice hace referencia al hecho de que actúa sobre un cuadrado, con cuatro vértices, mientras que el orden indica que hay ocho elementos en el grupo.</p>
<p>Otra cosa sobre la que quería llamar tu atención es la siguiente. En la lista de elementos de <!-- raw HTML omitted -->D<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted --> he incluido la manera de expresar cada uno de ellos en forma de productos involucrando sólo dos permutaciones: la <!-- raw HTML omitted -->(1 2 3 4)<!-- raw HTML omitted --> y la <!-- raw HTML omitted -->(1 3)<!-- raw HTML omitted -->. Este tipo de información tiene su interés. Imagínate que, en lugar de darte todos los elementos de <!-- raw HTML omitted -->D<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->, lo que te digo es: el grupo de simetrías del cuadrado es el subgrupo de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted --> más pequeño que contiene a <!-- raw HTML omitted -->(1 2 3 4)<!-- raw HTML omitted --> y <!-- raw HTML omitted -->(1 3)<!-- raw HTML omitted -->. Por un lado, sabiendo que es un grupo, puedes deducir que contiene a todos los posibles productos de estas dos permutaciones, con lo que recuperas la lista de las ocho transformaciones de simetría. Como esas transformaciones forman un grupo, ya sabes que forman <!-- raw HTML omitted -->el<!-- raw HTML omitted --> grupo de simetrías del cuadrado. Así que estás dando la misma información. Pero, por otro lado, la estás dando de forma más abreviada, lo que ahorra espacio y ayuda a alcanzar la iluminación. Porque, piénsalo: ¿no te parece intelectualmente menos satisfactorio pensar en las simetrías del cuadrado como una lista, que pensar en ellas como todas las maneras posibles de combinar rotaciones de 90° y una reflexión? De la segunda forma, has simplificado el estudio de las simetrías del cuadrado hasta alcanzar lo verdaderamente importante: todas están basadas en dos simetrías, si conoces ésas las conoces todas. Los matemáticos tienen nombre para este fenómeno: dicen que <!-- raw HTML omitted -->D<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted -->está generado por <!-- raw HTML omitted --><!-- raw HTML omitted -->(1 2 3 4)<!-- raw HTML omitted --><!-- raw HTML omitted --> y <!-- raw HTML omitted --><!-- raw HTML omitted -->(1 3)<!-- raw HTML omitted -->.</p>
<p>No sólo eso, sino que también te ayuda a entender el resto de polígonos regulares. El grupo de simetrías del triángulo equilátero también está generado por una rotación y una reflexión, lo que ocurre es que casualmente este grupo engloba a todas las permutaciones de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted -->. El del pentágono regular también está generado por una rotación y una reflexión; y el del hexágono, y el del heptágono&hellip; En general, para un polígono regular de <!-- raw HTML omitted -->n<!-- raw HTML omitted --> lados, obtienes que su grupo de simetrías es <!-- raw HTML omitted -->D<!-- raw HTML omitted -->n<!-- raw HTML omitted --><!-- raw HTML omitted -->, el grupo diédrico de orden <!-- raw HTML omitted -->2n<!-- raw HTML omitted -->, generado por una rotación y una reflexión. Estos grupos son distintos de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->n<!-- raw HTML omitted --><!-- raw HTML omitted -->, salvo para el caso del triángulo equilátero, dado que su grupo es <!-- raw HTML omitted -->S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted --> y, por lo tanto, <!-- raw HTML omitted -->D<!-- raw HTML omitted -->3<!-- raw HTML omitted -->=S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted -->.</p>
<p>Por supuesto, uno puede preguntarse qué ocurre con otras figuras geométricas, como los polígonos no regulares o poliedros y demás. Si tu polígono de <!-- raw HTML omitted -->n<!-- raw HTML omitted --> lados no es un polígono regular, vas a tener menos simetrías que si lo fuera, así que su grupo de simetrías va a ser un subgrupo de <!-- raw HTML omitted -->D<!-- raw HTML omitted -->n<!-- raw HTML omitted --><!-- raw HTML omitted -->; el tamaño de dicho subgrupo tendrá que ver con el número de simetrías que le queden a tu polígono. Mientras que si lo que tienes es un poliedro o algo en más dimensiones, sus simetrías no van a venir dadas por un grupo diédrico. Pero tienen sus grupos igualmente, que serán subgrupos de un <!-- raw HTML omitted -->S<!-- raw HTML omitted -->n<!-- raw HTML omitted --><!-- raw HTML omitted --> según el número <!-- raw HTML omitted -->n<!-- raw HTML omitted --> de vértices que tenga. Un ejemplo sencillo, y con esto ya acabo: el <!-- raw HTML omitted -->n<!-- raw HTML omitted -->-<!-- raw HTML omitted -->símplex<!-- raw HTML omitted -->, que es la generalización del triángulo equilátero a <!-- raw HTML omitted -->n<!-- raw HTML omitted --> dimensiones, tiene como grupo de simetrías <!-- raw HTML omitted -->S<!-- raw HTML omitted -->n+1<!-- raw HTML omitted --><!-- raw HTML omitted -->; el &ldquo;<!-- raw HTML omitted -->n+1<!-- raw HTML omitted -->&rdquo; viene de que tiene <!-- raw HTML omitted -->n+1<!-- raw HTML omitted --> vértices. Ya hemos visto que el triángulo equilátero, que vive en 2 dimensiones, tiene como grupo el <!-- raw HTML omitted -->S<!-- raw HTML omitted -->3<!-- raw HTML omitted --><!-- raw HTML omitted -->; en el caso del tetraedro, se puede ver que toda permutación de <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted --> es una simetría del tetraedro, así que su grupo es <!-- raw HTML omitted -->S<!-- raw HTML omitted -->4<!-- raw HTML omitted --><!-- raw HTML omitted -->. La idea es que en un <!-- raw HTML omitted -->n<!-- raw HTML omitted -->-símplex todos los vértices están conectados entre sí, así que no hay ninguna permutación que induzca un retorcimiento de la figura, y por eso su grupo de simetría sería <!-- raw HTML omitted -->S<!-- raw HTML omitted -->n+1<!-- raw HTML omitted --><!-- raw HTML omitted -->. Pero en fin, dije que acababa y acabo.</p>




<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
