<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fundamentos | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  
  <h1>Fundamentos</h1>
  
  
  <p>
      <h3><a class="title" href="/archivo/agrupando-simetrias-nsc-12/">Agrupando simetrías - NSC #12</a></h3>
      
      <p>La última vez vimos que los reordenamientos de n bolas, lo que podríamos considerar sus simetrías, forman un grupo, el grupo de permutaciones de n elementos, denotado Sn. Tal vez te preguntes qué tiene que ver esto con simetrías, digamos, usuales: por ejemplo, las de figuras geométricas sencillas. ¿Qué dice esto acerca de las simetrías de un triángulo equilátero, por ejemplo? Bien, si damos nombre a los vértices del triángulo, recuperamos una configuración de tres bolas, casi como la de la última vez:</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/agrupando-permutaciones-nsc-11/">Agrupando permutaciones - NSC #11</a></h3>
      
      <p>Después de tanto hablar de jerga, cambiemos algo de tercio. La situación que te traigo es la siguiente. Tienes tres bolas distintas, a las que vamos a llamar A, B y C. ¿Cuántas maneras distintas hay de reordenarlas?
Un razonamiento es como sigue. La bola A puede ir en tres posiciones distintas: puede ser la primera, la del medio, o la última. Sin saber en qué posición va la bola A, lo único que sabemos es que la bola B no puede ocupar la posición que ocupa la A, y por tanto sólo tiene dos posiciones a su, digamos, disposición.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/un-grupo-un-anillo-y-un-cuerpo-entran-en-un-blog-nsc-10/">Un grupo, un anillo y un cuerpo entran en un blog - NSC #10</a></h3>
      
      <p>Es difícil ponerse a hablar de álgebra y conceptos relacionados sin manejar un poco de jerga. Recuerdo que esto fue lo que estudié en las primeras clases de Álgebra Lineal en la carrera, y realmente son términos que aparecen una y otra vez y que complican la vida del algebrista que reniega de ellos. Una cosa es que queramos mantener las matemáticas comprensibles, y otra convertirlas en largas listas de propiedades.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/cuenta-hasta-cero-nsc-8/">Cuenta hasta cero - NSC #8</a></h3>
      
      <p>Plantéate el siguiente juego (asumo que aceptas llamar juego a las matemáticas). Escoge un número natural al azar, distinto de cero: llamémoslo \(N\). Empieza a contar desde cero, como si contases ovejas, sólo que ahora, cuando llegues a \(N\), no dirás \(N\) sino 0, y vuelves a empezar. Por ejemplo, si \(N\) es 5, empezarías diciendo 0, 1, 2, 3, 4, y volverías a empezar: 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0&hellip;</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/pero-algunos-son-mas-infinitos-que-otros-nsc-5/">Pero algunos son más infinitos que otros - NSC #5</a></h3>
      
      <p>¿Hay más números pares, impares, o naturales? Parece que debería haber tantos pares como impares, porque a cada impar puedes asociarle un par (súmale o réstale 1), lo que implica que hay una biyección entre ellos y, como vimos en la entrada anterior, que tienen el mismo cardinal (o sea, &ldquo;la misma cantidad de elementos&rdquo;). Ahora, en su día, yo creía que habría más naturales que pares, porque los naturales contienen todos los pares pero tienen además números extra.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/aprendiendo-a-contar-nsc-4/">¿Aprendiendo a contar? - NSC #4</a></h3>
      
      <p>En la última entrada mostramos que, si tenemos una cantidad infinita de elementos ordenada de una cierta manera, podemos reordenarla de forma que el resultado sea, digamos, esencialmente distinto. Recuerda la carrera con infinitos competidores: es posible que en la clasificación final nadie quede último (\(ω\)), o que haya un último (\(ω+1\)), o que haya último y penúltimo (\(ω+2\)), o incluso que el resultado sea como dos carreras infinitas sin último, una detrás de otra (\(ω\cdot 2\)).</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/caos-en-el-orden-nsc-3/">Caos en el orden - NSC #3</a></h3>
      
      <p>En una carrera participan 10 personas. Salen, corren los kilómetros que deban correr (salvo que sean como yo, en cuyo caso tal vez sólo corran &ldquo;kilómetro&rdquo; en singular), y terminan. Pongamos que has visto cómo iban llegando, y que has anotado su orden de llegada. Una de esas personas habrá llegado en primera posición, otra en la segunda, y así hasta la décima. Todo según lo previsto, pues corrían 10 personas: si hubieras visto que nadie llegaba en décima posición, tal vez hubieras dado la voz de alarma por una persona que nunca llegó a la meta; si hubieras visto que alguien llegaba en la undécima posición, habrías enarcado una ceja y sospechado juego sucio.</p>
  </p>
  
  <p>
      <h3><a class="title" href="/archivo/ordenando-hasta-el-infinito-nsc-2/">Ordenando hasta el infinito - NSC #2</a></h3>
      
      <p>En la última entrada habíamos tratado cómo escribir los números desde el punto de vista de conjuntos: el 0 sería el conjunto vacío, sin elementos; el 1, el conjunto que contiene únicamente al número 0; el 2, el conjunto que contiene a 0 y 1, y así. Esto nos daba una forma de describir cualquier número, en principio: empezando desde el 0, podíamos ir describiéndolos todos de uno en uno hasta llegar al número deseado.</p>
  </p>
  



<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
