<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Axioma De Elección | No Sólo Cuentas</title><link rel="apple-touch-icon" sizes="180x180" href=https://nosolocuentas.pages.dev/apple-touch-icon.png>
<link rel="icon" type="image/png" sizes="32x32" href=https://nosolocuentas.pages.dev/favicon-32x32.png>
<link rel="icon" type="image/png" sizes="16x16" href=https://nosolocuentas.pages.dev/favicon-16x16.png>
<link rel="manifest" href=https://nosolocuentas.pages.dev/site.webmanifest>
<link rel="mask-icon" href=https://nosolocuentas.pages.dev/safari-pinned-tab.svg color="#5bbad5">
<link rel="shortcut icon" href=https://nosolocuentas.pages.dev/favicon.ico>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content=https://nosolocuentas.pages.dev/browserconfig.xml>
<meta name="theme-color" content="#000000">
</head>
  <body>
    <header>
      <h2><a href="https://nosolocuentas.pages.dev/">No Sólo Cuentas</a></h2>
    </header>
    
  
  <h1>Axioma De Elección</h1>
  
  
  <p>
      <h3><a class="title" href="/archivo/pero-algunos-son-mas-infinitos-que-otros-nsc-5/">Pero algunos son más infinitos que otros - NSC #5</a></h3>
      
      <p>¿Hay más números pares, impares, o naturales? Parece que debería haber tantos pares como impares, porque a cada impar puedes asociarle un par (súmale o réstale 1), lo que implica que hay una biyección entre ellos y, como vimos en la entrada anterior, que tienen el mismo cardinal (o sea, &ldquo;la misma cantidad de elementos&rdquo;). Ahora, en su día, yo creía que habría más naturales que pares, porque los naturales contienen todos los pares pero tienen además números extra.</p>
  </p>
  



<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>



</body>
</html>
